# TramThuyVan

./: Global.cs  KTTV.csproj  KTTV.sln  Program.cs  _Imports.razor
Models/: LoginModel.cs  Tram.cs
Pages/: Index.razor  Index.razor.css
Pages/Authentication/: Login.razor
Pages/Tram/: Index.razor
Properties/: launchSettings.json
Services/: AuthService.cs  BaseService.cs  TramService.cs
Shared/: AuthLayout.razor  DataTable.razor  MainLayout.razor  NavMenu.razor  TramForm.razor
wwwroot/: appsettings.json  index.html  manifest.json
wwwroot/css/: app.css
wwwroot/js/: LeaftletMap.js
